pipeline {
  agent any

  parameters {
     string(name: "App_Version", description: "provide application version")
  }

  environment {
    DOCKERHUB_CREDENTIALS = credentials("dockerhub")
    SONAR_AUTH_TOKEN = credentials("sonar-token")
  }

  stages {
    stage("Checkout") {
      steps {
        checkout scmGit(branches: [[name: '*/master']], extensions: [], userRemoteConfigs: [[url: 'https://github.com/techdeepakkalal/DataStore.git']])
      }
    }

    stage("Maven Build") {
      steps {
        sh '''
          echo "-------- Building Application --------"
          mvn clean package
          echo "------- Application Built Successfully --------"
        '''
      }
    }

    stage("SonarQube Analysis") {
      steps {
        withSonarQubeEnv('SonarQube') {
          sh '''
            mvn sonar:sonar \
            -Dsonar.projectKey=datastore \
            -Dsonar.projectName=datastore \
            -Dsonar.host.url=http://52.73.7.84:9000 \
            -Dsonar.login=$SONAR_AUTH_TOKEN
          '''
        }
      }
    }

    stage("Maven Test") {
      steps {
        sh '''
          echo "-------- Executing Testcases --------"
          mvn test
          echo "-------- Testcases Execution Complete --------"
        '''
      }
    }

    stage("Artifact Store") {
      steps {
        sh '''
          echo "-------- Pushing Artifacts To S3 --------"
          aws s3 cp ./target/*.jar s3://datastore-bns--225279655140-us-east-1-an/
          echo "-------- Pushing Artifacts To S3 Completed --------"
        '''
      }
    }

    stage("Docker Image Build") {
      steps {
        sh '''
          echo "-------- Building Docker Image --------"
          docker build -t datastore:${App_Version} .
          echo "-------- Image Successfully Built --------"
        '''
      }
    }

    stage("Docker Image Scan") {
      steps {
        sh '''
          echo "-------- Scanning Docker Image --------"
          trivy image datastore:${App_Version}
          echo "-------- Scanning Docker Image Complete --------"
        '''
      }
    }

    stage("Docker Image Tag") {
      steps {
        sh '''
          echo "-------- Tagging Docker Image --------"
          docker tag datastore:${App_Version} deepakkalal/jenkins-datastore:${App_Version}
          echo "-------- Tagging Docker Image Completed --------"
        '''
      }
    }

    stage("Loggingin & Pushing Docker Image") {
      steps {
        sh '''
          echo "-------- Logging To DockerHub --------"
          docker login -u $DOCKERHUB_CREDENTIALS_USR -p $DOCKERHUB_CREDENTIALS_PSW

          echo "-------- Pushing Docker Image --------"
          docker push deepakkalal/jenkins-datastore:${App_Version}
        '''
      }
    }

    stage("Cleanup") {
      steps {
        sh '''
          docker image prune -a -f
        '''
      }
    }

    stage("Deployment Acceptance") {
      steps {
        input 'Trigger Down Stream Job??'
      }
    }
  }
}
